# DetektTest

./: build.gradle  ktlint.gradle
app/: build.gradle
app/src/main/java/com/lovejjfg/detekttest/: FirstFragment.kt
config/detekt/: default-detekt-config.yml  my-detekt-baseline.xml
